/* Global props */
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
    background-color: #202026;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: .5fr 5fr .5fr;
}

/* Header */
.header {
    grid-area: 1 / 1 / 2 / 6;
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    padding: 0 15px 5px 15px;
    border-bottom: 3px solid white;
    background-color: #202026;
}

.nav-menu {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 30px
}

.nav-ele {
    font-size: 20px;
    color: white;
}

.nav-img {
    display: block;
    width: 50px;
    height: 50px;
}

.off {
    display: none;
}

.nav-link {
    text-decoration: none;
    color: white;
}

.logo {
    width: 50px;
    height: 50px;
}

.page-logo {
    display: flex;
    align-items: center;
    gap: 15px;
}


/* main */
.content {
    grid-area: 2 / 1 / 3 / 6;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-flow: column nowrap;
}

.gallery {
    grid-area: 2 / 1 / 3 / 6;
    display: grid;
    height: max-content;
    padding: 17px 0 0 0;
    grid-template-columns: repeat(5, auto);
    gap: 10px;
}

.cardImg {
    width: 100%;
}

.card {
    background-color: #202032;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3;
    -webkit-transition: 0.3;
    -moz-transition: 0.3;
    -ms-transition: 0.3;
    -o-transition: 0.3;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2);
}

.imgDesc {
    height: 80px;
    padding: 5px 2px;
}

.imglink {
    text-decoration: none;
    color: white;
    font-weight: bolder;
}

.form {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-flow: column nowrap;
    width: fit-content;
    height: fit-content;
}

#img {
    display: block;
    margin-left: 80px;
    margin-bottom: 30px;
}

#width,
#height {
    display: block;
    margin: 0 0 20px 20px;
}

/* footer */
.footer {
    grid-area: 4 / 1 / 4 / 6;
    border-top: 3px solid white;
    background-color: #202026;
    text-align: center;
}